\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{firstpage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Data Analysis\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Faint sources}{1}{subsection.2.1}}
\newlabel{fig:lc_example}{{2.2}{2}{Photometric colors\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input main-1.cpt\relax }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photometric colors}{2}{subsection.2.2}}
\newlabel{fig:coadds_ext}{{2.2}{3}{Photometric colors\relax }{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input main-2.cpt\relax }}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\newlabel{sec:conclusions}{{4}{3}{Conclusions\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How ugriz metrics were made}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zero Flux Magnitudes}{3}{subsection.5.2}}
\newlabel{fig:colors_example}{{3}{4}{Results\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input main-3.cpt\relax }}{4}{figure.3}}
\newlabel{fig:coadds_ext_hist}{{3}{4}{Results\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The histograms show the count of sources in 5 magnitude bins, corresponding to the vertical cut through Fig.\nobreakspace  {}\ref  {fig:coadds_ext}. It helps to verify how well can the extended and compact sources be separated based solely on the iPsfMag-iModelMag}}{4}{figure.4}}
\newlabel{lastpage}{{5.2}{5}{Zero Flux Magnitudes\relax }{subsection.5.2}{}}
