\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Overview}{1}{subsection.2.1}}
\newlabel{sec:data}{{2.1}{1}{Data Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stripe 82}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Source Detection}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Forced Photometry}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Faint Sources}{2}{subsubsection.2.2.1}}
\newlabel{sec:faint_sources}{{2.2.1}{2}{Faint Sources}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variability}{2}{subsubsection.2.2.2}}
\newlabel{eqn:chi2DOF}{{13}{3}{Variability}{equation.13}{}}
\newlabel{eqn:chi2R}{{14}{3}{Variability}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Validation of AstroML 5.8 method}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Colors}{3}{subsubsection.2.2.4}}
\newlabel{fig:sigma_example}{{2.2.2}{4}{Variability}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input main-1.cpt\relax }}{4}{figure.1}}
\newlabel{fig:lc_example_seasonal}{{2.2.2}{4}{Variability}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input main-2.cpt\relax }}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
\newlabel{sec:conclusions}{{4}{4}{Conclusions}{section.4}{}}
\newlabel{fig:coadds_ext}{{2.2.4}{5}{Colors}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input main-3.cpt\relax }}{5}{figure.3}}
\newlabel{fig:lc_example}{{2.2.4}{5}{Colors}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input main-4.cpt\relax }}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\ Treatment of faint sources}{5}{section.A1}}
\newlabel{App:AppendixA}{{A}{5}{\\ Treatment of faint sources}{section.A1}{}}
\newlabel{fig:colors_example}{{3}{6}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \input main-5.cpt\relax }}{6}{figure.5}}
\newlabel{fig:coadds_ext_hist}{{3}{6}{Results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The histograms show the count of sources in 5 magnitude bins, corresponding to the vertical cut through Fig.\nobreakspace  {}\ref  {fig:coadds_ext}. It helps to verify how well can the extended and compact sources be separated based solely on the iPsfMag-iModelMag}}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\\ Characterizing variability}{7}{section.A2}}
\newlabel{App:AppendixB}{{B}{7}{\\ Characterizing variability}{section.A2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\\ Making of ugriz metrics }{8}{section.A3}}
\newlabel{App:AppendixC}{{C}{8}{\\ Making of ugriz metrics}{section.A3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\\ Zero Flux Magnitudes }{8}{section.A4}}
\newlabel{App:AppendixD}{{D}{8}{\\ Zero Flux Magnitudes}{section.A4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}\\ Lightcurve Metrics}{8}{section.A5}}
\@writefile{toc}{\contentsline {section}{\numberline {F}\\ Variance of $\chi ^{2}_{DOF}$ }{8}{section.A6}}
\newlabel{App:AppendixD}{{F}{8}{\\ Variance of $\chi ^{2}_{DOF}$}{section.A6}{}}
\newlabel{lastpage}{{F}{9}{\\ Variance of $\chi ^{2}_{DOF}$}{equation.A6.13}{}}
