\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{firstpage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variability}{1}{section.2}}
\newlabel{eqn:chi2DOF}{{1}{1}{Variability\relax }{equation.1}{}}
\newlabel{eqn:chi2R}{{2}{1}{Variability\relax }{equation.2}{}}
\newlabel{lastpage}{{2}{1}{Variability\relax }{figure.1}{}}
\newlabel{fig:sigma_example}{{2}{2}{Variability\relax }{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input main_Astr597_part-1.cpt\relax }}{2}{figure.1}}
