\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{firstpage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Data Analysis\relax }{section.2}{}}
\newlabel{fig:colors_example}{{3}{1}{Results\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A color-magnitude plot, analogous to Figure 2 from Ivezi\'c+2003 . We use only 200 000 sources, corrected for galactic extinction, plotting the median photometry over all epochs only for sources where median flux is not negative. }}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}}
\newlabel{sec:conclusions}{{4}{2}{Conclusions\relax }{section.4}{}}
\newlabel{lastpage}{{4}{2}{Acknowledgements\relax }{section.4}{}}
