\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{firstpage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Data Analysis\relax }{section.2}{}}
\newlabel{fig:coadds_ext}{{2}{2}{Data Analysis\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input main-1.cpt\relax }}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}}
\newlabel{sec:conclusions}{{4}{2}{Conclusions\relax }{section.4}{}}
\newlabel{lastpage}{{4}{2}{Acknowledgements\relax }{section.4}{}}
\newlabel{fig:colors_example}{{3}{3}{Results\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input main-2.cpt\relax }}{3}{figure.2}}
\newlabel{fig:coadds_ext_hist}{{3}{3}{Results\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The histograms show the count of sources in 5 magnitude bins, corresponding to the vertical cut through Fig.\nobreakspace  {}\ref  {fig:coadds_ext}. It helps to verify how well can the extended and compact sources be separated based solely on the iPsfMag-iModelMag}}{3}{figure.3}}
