\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{firstpage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Data Analysis\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Overview}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source Detection}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forced Photometry}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lightcurve Metrics}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Faint Sources}{2}{subsection.2.5}}
\newlabel{sec:faint_sources}{{2.5}{2}{Faint Sources\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Photometric colors}{2}{subsection.2.6}}
\newlabel{fig:lc_example}{{2.6}{3}{Photometric colors\relax }{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input main-1.cpt\relax }}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Variability}{3}{subsection.2.7}}
\newlabel{eqn:chi2DOF}{{12}{3}{Variability\relax }{equation.12}{}}
\newlabel{eqn:chi2R}{{13}{3}{Variability\relax }{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Extinction Correction}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\newlabel{sec:conclusions}{{4}{3}{Conclusions\relax }{section.4}{}}
\newlabel{fig:sigma_example}{{2.7}{4}{Variability\relax }{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input main-2.cpt\relax }}{4}{figure.2}}
\newlabel{fig:lc_example_seasonal}{{2.7}{4}{Variability\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input main-3.cpt\relax }}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\ Treatment of faint sources}{4}{section.A1}}
\newlabel{App:AppendixA}{{A}{4}{\\ Treatment of faint sources\relax }{section.A1}{}}
\newlabel{fig:coadds_ext}{{2.8}{5}{Extinction Correction\relax }{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input main-4.cpt\relax }}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\\ Characterizing variability}{5}{section.A2}}
\newlabel{App:AppendixB}{{B}{5}{\\ Characterizing variability\relax }{section.A2}{}}
\newlabel{fig:colors_example}{{3}{6}{Results\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \input main-5.cpt\relax }}{6}{figure.5}}
\newlabel{fig:coadds_ext_hist}{{3}{6}{Results\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The histograms show the count of sources in 5 magnitude bins, corresponding to the vertical cut through Fig.\nobreakspace  {}\ref  {fig:coadds_ext}. It helps to verify how well can the extended and compact sources be separated based solely on the iPsfMag-iModelMag}}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\\ Making of ugriz metrics }{7}{section.A3}}
\newlabel{App:AppendixC}{{C}{7}{\\ Making of ugriz metrics \relax }{section.A3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\\ Zero Flux Magnitudes }{7}{section.A4}}
\newlabel{App:AppendixD}{{D}{7}{\\ Zero Flux Magnitudes \relax }{section.A4}{}}
\newlabel{lastpage}{{D}{7}{\\ Zero Flux Magnitudes \relax }{section.A4}{}}
